body {
	margin: 0;
	font-family: "cmu_serifroman", sans-serif;
	font-size: 18px;
}

h1 {
	text-align: center;
	font-family: "cmu_serifbolditalic", sans-serif;
	font-size: 32px;
}

h3 {
	text-align: center;
	font-family: "cmu_serifbold", sans-serif;
}

strong {
	font-family: "cmu_serifbold", sans-serif;
}

p {
	padding: 0.3em 1em;
	margin: 0;
}

a {
	text-decoration-line: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

li {
	 margin: 0px 1em;
}

input {
	margin: 0.5em 0px;
}

select {
	margin: 0.5em 0.5em;
}

header {
	display: flex;
	padding: 1em 0px 0.2em 0px;
	background-color: rgb(156,139,227);
	border-bottom: thick solid rgb(256,256,56);
	align-items: center;
}

	#header_title
	{
		margin-right: 1em;
		padding-left: 1em;
		font-family: "cmu_serifbolditalic", sans-serif;
		font-size: 36px;
	}

	header li {
		font-size: 23px;
	}

		header a
		{
			color: black;
		}

		header a:visited
		{
			color: black;
		}

		#home
		{
			color: red;
		}

		#home:visited
		{
			color: red;
		}

main {
	background-color: rgb(56,224,233);
	padding-bottom: 2em;
}

	#change_lang
	{
		padding: 0.2em 2em 0.2em 2em;
		text-align: right;   
		background-color: rgb(35,15,178);
		color: white;
		font-family: sans-serif;
		font-size: 16px;
	}

	#main-container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto 1em auto;
		grid-template-areas: "area1 area4" 
							 "area2 area4"
							 "area3 area4";
		justify-items: center;
		align-items: center;
		padding-top: 2em;
	}

		#translation-form {
			width: 100%;
			grid-area: area1;
			align-self: end;
			padding: 1em 0px;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: auto auto auto auto auto;
			justify-items: center;
			align-items: center;
		}

			[for="expression"] {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			#expression {
					width: 70%;
					grid-column: 1/2;
					grid-row: 2/3;
			}

			#language {
				width:70%;
				grid-column: 1/2;
				grid-row: 3/4;
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				grid-template-rows: auto auto;
				justify-items: center;
				align-items: center;
			}

				#in {
					grid-column: 1/2;
					grid-row: 1/2;	
					justify-self: end;
					padding-right: 1em;
				}

				#french {
					grid-column: 2/3;
					grid-row: 1/2;
					margin-bottom: 0;
				}

				#english {
					grid-column: 2/3;
					grid-row: 2/3;
				}

				[for="french"] {
					grid-column: 3/4;
					grid-row: 1/2;
					padding-left: 0.6em;
					justify-self: start;
				}

				[for="english"] {
					grid-column: 3/4;
					grid-row: 2/3;
					padding-left: 0.6em;
					justify-self: start;
				}
				
			#submit {
				grid-column: 1/2;
				grid-row: 4/5;
			}

			#result {
				grid-column: 2/3;
				grid-row: 2/3;
				justify-self: start;
				padding-left: 1em;
			}
	
		.error
		{
			grid-area: area2;
			justify-self: start;
			color: red;
		}

			
		#contribution {
			grid-area: area3;
			padding: 1em 0em;
			align-self: start;
		}			

		#author {
			grid-area: area4;
			width:50%;
			border: medium solid red;
			background-color: rgb(255,156,90);
			text-align: justify;
			padding-bottom: 0.3em;
		}

	main a {
		color: blue;
	}

	main a:visited {
		color: blue;
	}

footer {
	background-color: rgb(64,65,65);
	border-top:thick solid rgb(200,83,83);
	padding: 0.7em 0px;
	font-family: sans-serif;
	font-size: 16px;
	font-style: italic;
}

	footer a {
		color: white;
	}

	footer a:visited {
		color: white;
	}
